<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Happy</title>
<meta name="keywords" content="ページのキーワードA,B,C">
<meta name="description" content="ページの説明">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="outer">
<header>
<div class="header-inner">
<h1>HAPPY</h1>
</div>
</header>
<div id="content">
<div class="inner">

<h3>旅費精算システムへの投入に時間がかかる</h3>
<p>旅費精算システムに久々に投入したのだが、40分ほどかかってしまった。
普段から使っていないと、すぐに使い方を忘れてしまう。</p>

<h3>Test</h3>
<p>Hello world</p>
</div>

</body>
</html>
